<html>
    <head>
<html lang="en">
    <meta charset="utf-8">
    <title>bs5 forum list - Bootdey.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
       body{
    margin-top:20px;
    color: #1a202c;
    text-align: left;
    background-color: #e2e8f0;    
}
.inner-wrapper {
    position: relative;
    height: calc(100vh - 3.5rem);
    transition: transform 0.3s;
}
@media (min-width: 992px) {
    .sticky-navbar .inner-wrapper {
        height: calc(100vh - 3.5rem - 48px);
    }
}

.inner-main,
.inner-sidebar {
    position: absolute;
    top: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
}
.inner-sidebar {
    left: 0;
    width: 235px;
    border-right: 1px solid #cbd5e0;
    background-color: #fff;
    z-index: 1;
}
.inner-main {
    right: 0;
    left: 235px;
}
.inner-main-footer,
.inner-main-header,
.inner-sidebar-footer,
.inner-sidebar-header {
    height: 3.5rem;
    border-bottom: 1px solid #cbd5e0;
    display: flex;
    align-items: center;
    padding: 0 1rem;
    flex-shrink: 0;
}
.inner-main-body,
.inner-sidebar-body {
    padding: 1rem;
    overflow-y: auto;
    position: relative;
    flex: 1 1 auto;
}
.inner-main-body .sticky-top,
.inner-sidebar-body .sticky-top {
    z-index: 999;
}
.inner-main-footer,
.inner-main-header {
    background-color: #fff;
}
.inner-main-footer,
.inner-sidebar-footer {
    border-top: 1px solid #cbd5e0;
    border-bottom: 0;
    height: auto;
    min-height: 3.5rem;
}
@media (max-width: 767.98px) {
    .inner-sidebar {
        left: -235px;
    }
    .inner-main {
        left: 0;
    }
    .inner-expand .main-body {
        overflow: hidden;
    }
    .inner-expand .inner-wrapper {
        transform: translate3d(235px, 0, 0);
    }
}

.nav .show>.nav-link.nav-link-faded, .nav-link.nav-link-faded.active, .nav-link.nav-link-faded:active, .nav-pills .nav-link.nav-link-faded.active, .navbar-nav .show>.nav-link.nav-link-faded {
    color: #3367b5;
    background-color: #c9d8f0;
}

.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: #fff;
    background-color: #467bcb;
}
.nav-link.has-icon {
    display: flex;
    align-items: center;
}
.nav-link.active {
    color: #467bcb;
}
.nav-pills .nav-link {
    border-radius: .25rem;
}
.nav-link {
    color: #4a5568;
}
.card {
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
}
        
    </style>
</head>

<body>
    <link href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">
    <div class="container">
        <div class="row">

            <div class="col-lg-9 mb-3">
                <div class="row text-left mb-5">
                    <div class="col-lg-6 mb-3 mb-sm-0">
                        <div class="dropdown bootstrap-select form-control form-control-lg bg-white bg-op-9 text-sm w-lg-50"
                            style="width: 100%;">
                            <select class="form-control form-control-lg bg-white bg-op-9 text-sm w-lg-50"
                                data-toggle="select" tabindex="-98">
                                <option> Categorias </option>
                                <option> Aprender </option>
                                <option> Compartir</option>
                                <option> Crear</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-lg-6 text-lg-right">
                        <div class="dropdown bootstrap-select form-control form-control-lg bg-white bg-op-9 ml-auto text-sm w-lg-50"
                            style="width: 100%;">
                            <select class="form-control form-control-lg bg-white bg-op-9 ml-auto text-sm w-lg-50"
                                data-toggle="select" tabindex="-98">
                                <option> Filtrado por </option>
                                <option> Votos</option>
                                <option> Respuestas </option>
                                <option> Vistas </option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 mb-4 mb-lg-0 px-lg-0 mt-lg-0">
                <div
                    style="visibility: hidden; display: none; width: 285px; height: 801px; margin: 0px; float: none; position: static; inset: 85px auto auto;">
                </div>
                <div data-settings="{&quot;parent&quot;:&quot;#content&quot;,&quot;mind&quot;:&quot;#header&quot;,&quot;top&quot;:10,&quot;breakpoint&quot;:992}"
                    data-toggle="sticky" class="sticky" style="top: 85px;">
                    <div class="sticky-inner">
                        <a class="btn btn-lg btn-block btn-success rounded-0 py-4 mb-3 bg-op-6 roboto-bold" href="#">Ask
                            Question</a>
                        <div class="bg-white mb-3">
                            <h4 class="px-3 py-4 op-5 m-0">
                                Active Topics
                            </h4>
                            <hr class="m-0">
                            <div class="pos-relative px-3 py-3">
                                <h6 class="text-primary text-sm">
                                    <a href="#" class="text-primary">¿Por Que Helpfex es tan bueno?</a>
                                </h6>
                                <p class="mb-0 text-sm"><span class="op-6">Posted</span> <a class="text-black"
                                        href="#">39 minutes</a> <span class="op-6">ago by</span> <a class="text-black"
                                        href="#">AppStrapMaster</a></p>
                            </div>
                            <hr class="m-0">
                            <div class="pos-relative px-3 py-3">
                                <h6 class="text-primary text-sm">
                                    <a href="#" class="text-primary">Custom shortcut or command to launch command in
                                        terminal? </a>
                                </h6>
                                <p class="mb-0 text-sm"><span class="op-6">Posted</span> <a class="text-black"
                                        href="#">58 minutes</a> <span class="op-6">ago by</span> <a class="text-black"
                                        href="#">DanielD</a></p>
                            </div>
                            <hr class="m-0">
                            <div class="pos-relative px-3 py-3">
                                <h6 class="text-primary text-sm">
                                    <a href="#" class="text-primary">¿Que terapia debo seguír?</a>
                                </h6>
                                <p class="mb-0 text-sm"><span class="op-6">Posted</span> <a class="text-black"
                                        href="#">48 minutes</a> <span class="op-6">ago by</span> <a class="text-black"
                                        href="#">DanielD</a></p>
                            </div>
                            <hr class="m-0">
                            <div class="pos-relative px-3 py-3">
                                <h6 class="text-primary text-sm">
                                    <a href="#" class="text-primary">Necesito ayuda</a>
                                </h6>
                                <p class="mb-0 text-sm"><span class="op-6">Posted</span> <a class="text-black"
                                        href="#">38 minutes</a> <span class="op-6">ago by</span> <a class="text-black"
                                        href="#">DanielD</a></p>
                            </div>
                            <hr class="m-0">
                        </div>
                        <div class="bg-white text-sm">
                            <h4 class="px-3 py-4 op-5 m-0 roboto-bold">
                                Estadisticas
                            </h4>
                            <hr class="my-0">
                            <div class="row text-center d-flex flex-row op-7 mx-0">
                                <div class="col-sm-6 flex-ew text-center py-3 border-bottom border-right"> <a
                                        class="d-block lead font-weight-bold" href="#">58</a> Topics </div>
                                <div class="col-sm-6 col flex-ew text-center py-3 border-bottom mx-0"> <a
                                        class="d-block lead font-weight-bold" href="#">1.856</a> Posts </div>
                            </div>
                            <div class="row d-flex flex-row op-7">
                                <div class="col-sm-6 flex-ew text-center py-3 border-right mx-0"> <a
                                        class="d-block lead font-weight-bold" href="#">300</a> Members </div>
                                <div class="col-sm-6 flex-ew text-center py-3 mx-0"> <a
                                        class="d-block lead font-weight-bold" href="#">Joel A</a> Newest Member </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript">
</script>
</body>

</html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css"
    integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o=" crossorigin="anonymous" />
</head>
    <div class="container">
    <div class="main-body p-0">
        <div class="inner-wrapper">
            <!-- Inner sidebar -->
            <div class="inner-sidebar">
                <!-- Inner sidebar header -->
                <div class="inner-sidebar-header justify-content-center">
                    <button class="btn btn-primary has-icon btn-block" type="button" data-toggle="modal"
                        data-target="#threadModal">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            class="feather feather-plus mr-2">
                            <line x1="12" y1="5" x2="12" y2="19"></line>
                            <line x1="5" y1="12" x2="19" y2="12"></line>
                        </svg>
                        ¿Que te esta ocurriendo? Cuentanos!
                    </button>
                </div>
                <!-- /Inner sidebar header -->

                <!-- Inner sidebar body -->
                <div class="inner-sidebar-body p-0">
                    <div class="p-3 h-100" data-simplebar="init">
                        <div class="simplebar-wrapper" style="margin: -16px;">
                            <div class="simplebar-height-auto-observer-wrapper">
                                <div class="simplebar-height-auto-observer"></div>
                            </div>
                            <div class="simplebar-mask">
                                <div class="simplebar-offset" style="right: 0px; bottom: 0px;">
                                    <div class="simplebar-content-wrapper"
                                        style="height: 100%; overflow: hidden scroll;">
                                        <div class="simplebar-content" style="padding: 16px;">
                                            <nav class="nav nav-pills nav-gap-y-1 flex-column">
                                                <a href="javascript:void(0)"
                                                    class="nav-link nav-link-faded has-icon active">All Threads</a>
                                                <a href="javascript:void(0)"
                                                    class="nav-link nav-link-faded has-icon">Popular this week</a>
                                                <a href="javascript:void(0)"
                                                    class="nav-link nav-link-faded has-icon">Popular all time</a>
                                                <a href="javascript:void(0)"
                                                    class="nav-link nav-link-faded has-icon">Solved</a>
                                                <a href="javascript:void(0)"
                                                    class="nav-link nav-link-faded has-icon">Unsolved</a>
                                                <a href="javascript:void(0)" class="nav-link nav-link-faded has-icon">No
                                                    replies yet</a>
                                            </nav>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="simplebar-placeholder" style="width: 234px; height: 292px;"></div>
                        </div>
                        <div class="simplebar-track simplebar-horizontal" style="visibility: hidden;">
                            <div class="simplebar-scrollbar" style="width: 0px; display: none;"></div>
                        </div>
                        <div class="simplebar-track simplebar-vertical" style="visibility: visible;">
                            <div class="simplebar-scrollbar"
                                style="height: 151px; display: block; transform: translate3d(0px, 0px, 0px);"></div>
                        </div>
                    </div>
                </div>
                <!-- /Inner sidebar body -->
            </div>
            <!-- /Inner sidebar -->

            <!-- Inner main -->
            <div class="inner-main">
                <!-- Inner main header -->
                <div class="inner-main-header">
                    <a class="nav-link nav-icon rounded-circle nav-link-faded mr-3 d-md-none" href="#"
                        data-toggle="inner-sidebar"><i class="material-icons">arrow_forward_ios</i></a>
                    <select class="custom-select custom-select-sm w-auto mr-1">
                        <option selected="">Latest</option>
                        <option value="1">Popular</option>
                        <option value="3">Resuelto</option>
                        <option value="3">Sin resolver</option>
                        <option value="3">Sin respuestas</option>
                    </select>
                    <span class="input-icon input-icon-sm ml-auto w-auto">
                        <input type="text"
                            class="form-control form-control-sm bg-gray-200 border-gray-200 shadow-none mb-4 mt-4"
                            placeholder="Search forum" />
                    </span>
                </div>
                <!-- /Inner main header -->


              